#
# copy this file to your source root and execute: 'docker-compose -d -up bitbucket'
# inside your terminal.
#
# our bitbucket service container
#
bitbucket:
  restart: 'always'
  # image: dunkelfrosch/bitbucket:4.1.0
  build: .
  container_name: df-atls-bitbucket

  ports:
    - "7990:7990"

  privileged: false
  stdin_open: true
  tty: true
