#
# our bitbucket service container
#
bitbucket:
  restart: 'no'
  # image: dunkelfrosch/bitbucket:4.7.2
  build: .
  container_name: df-atls-bitbucket

  ports:
    - "7990:7990"
    - "7999:7999"

  privileged: false
  stdin_open: true
  tty: true
